# AllMusic_M_GithubActBuild

./: build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/Coloryr/AllMusic/: AllMusic.java
src/main/java/Coloryr/AllMusic/Hud/: HudUtils.java
src/main/resources/: modid.mixins.json
